{
    "layers": [
        "Default",
        "TestLayer"
    ],
    "name": "writed_scene",
    "objects": [
        {
            "instanceId": 0,
            "layer": "Default",
            "parent": 4294967295,
            "tag": "TestTag",
            "transform": {
                "exist": true,
                "position": {
                    "x": 1.0,
                    "y": 3.0,
                    "z": 5.0
                },
                "rotation": {
                    "w": 0.0,
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "instanceId": 1,
            "layer": "Default",
            "parent": 0,
            "tag": "TestTag",
            "transform": {
                "exist": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 0.0,
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "instanceId": 2,
            "layer": "TestLayer",
            "parent": 4294967295,
            "tag": "Untagged",
            "transform": {
                "exist": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 0.0,
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "instanceId": 3,
            "layer": "TestLayer",
            "parent": 4294967295,
            "tag": "Untagged",
            "transform": {
                "exist": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 0.0,
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "instanceId": 4,
            "layer": "Default",
            "parent": 4294967295,
            "tag": "Untagged",
            "transform": {
                "exist": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 0.0,
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        }
    ],
    "tags": [
        "Untagged",
        "TestTag"
    ]
}