{
    "frag": "aer_racers/shaders/vulkan/quad_instancing.frag.spv",
    "vert": "aer_racers/shaders/vulkan/quad_instancing.vert.spv",
    "attributes": [
        {
            "name": "inPosition",
            "location": 0,
            "size": 12,
            "type": 3
        },
        {
            "name": "inNormal",
            "location": 1,
            "size": 12,
            "type": 3
        },
        {
            "name": "inTexCoords",
            "location": 2,
            "size": 8,
            "type": 2
        },
        {
            "name": "inModelMatrix",
            "location": 3,
            "size": 64,
            "type": 15
        }
    ],
    "uniforms": [
        {
            "name": "diffuse",
            "binding": 2,
            "type": 1,
            "stageFlags": 16,
            "writeOnly": false
        }
    ],
    "uniformBlocks": [
        {
            "name": "UboObject",
            "binding": 1,
            "size": 16,
            "stageFlags": 17,
            "type": 0,
            "uniforms": [
                {
                    "name": "color",
                    "offset": 0,
                    "size": 16,
                    "writeOnly": false
                }
            ]
        },
        {
            "name": "UboScene",
            "binding": 0,
            "size": 128,
            "stageFlags": 1,
            "type": 0,
            "uniforms": [
                {
                    "name": "view",
                    "offset": 0,
                    "size": 64,
                    "writeOnly": false
                },
                {
                    "name": "proj",
                    "offset": 64,
                    "size": 64,
                    "writeOnly": false
                }
            ]
        }
    ]
}