{
    "vert": "shaders/vulkan/instancing_no_normal.vert.spv",
    "frag": "shaders/vulkan/no_light/instancing_diffuse.frag.spv",
    "attributes": [
        {
            "name": "inPosition",
            "location": 0,
            "size": 12,
            "type": 3
        },
        {
            "name": "inTexCoords",
            "location": 2,
            "size": 8,
            "type": 2
        },
        {
            "name": "inModelMatrix",
            "location": 5,
            "size": 64,
            "type": 15
        }
    ],
    "uniforms": [
        {
            "name": "diffuse",
            "binding": 2,
            "type": 1,
            "stageFlags": 16,
            "writeOnly": false
        }
    ],
    "uniformBlocks": [
        {
            "name": "UboScene",
            "binding": 0,
            "size": 140,
            "stageFlags": 1,
            "type": 0,
            "uniforms": [
                {
                    "name": "view",
                    "offset": 0,
                    "size": 64,
                    "writeOnly": false
                },
                {
                    "name": "proj",
                    "offset": 64,
                    "size": 64,
                    "writeOnly": false
                },
                {
                    "name": "viewPos",
                    "offset": 128,
                    "size": 12,
                    "writeOnly": false
                }
            ]
        },
        {
            "name": "UboObject",
            "binding": 1,
            "size": 20,
            "stageFlags": 16,
            "type": 0,
            "uniforms": [
                {
                    "name": "color",
                    "offset": 0,
                    "size": 16,
                    "writeOnly": false
                },
                {
                    "name": "usedMaps",
                    "offset": 16,
                    "size": 4,
                    "writeOnly": false
                }
            ]
        }
    ]
}